# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/zhy/entity/: User.java
api/src/main/java/com/zhy/service/: ExampleService.java
config/: dubbo.md
consumer/: pom.xml
consumer/src/main/java/com/zhy/: ConsumerApplication.java
consumer/src/main/java/com/zhy/controller/: ExampleController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/config/: consumer.xml
privider/: pom.xml
privider/src/main/java/com/zhy/: PrividerApplication.java
privider/src/main/java/com/zhy/service/impl/: ExampleServiceImpl.java
privider/src/main/resources/: application.properties
privider/src/main/resources/config/: privider.xml
src/main/java/: Test.java
