<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zhy</groupId>
    <artifactId>dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>privider</module>
        <module>consumer</module>
    </modules>

    <!--设置打包类型为pom,作用是为了实现多模块-->
    <packaging>pom</packaging>

    <!--添加spring-boot的parent-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <version> 1.5.17.RELEASE</version>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent>

    <!--设置版本属性-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <dubbo.version>2.5.3</dubbo.version>
    </properties>

    <!--声明依赖管理-->
    <dependencies>

    </dependencies>
</project>